apply plugin: 'maven'
//def定义的变量才会在project中
def POM_NAME='appBaseUCrop'
def POM_VERSION='1.0.1'
def POM_ARTIFACTID="ucrop"//项目名称id
def POM_GROUPID='com.common.appbase'  //项目组id
def POM_PACKAGING='aar'
def POM_DESCRIPTION='lib for Android'
def NEXUS_USERNAME='admin'   //用户名
def NEXUS_PASSWORD='admin123'  //密码
def NEXUS_REPOSITORY_URL='http://172.18.192.81:8081/repository/maven-releases/'  //repository的URL
//打包源码

task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    //archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
    //use groupId:artifactId:version
}